# unitok-clone

./: LICENSE  README.md
UnitokAPI/Contracts/: AuthDto.cs  Contracts.csproj  LoginDto.cs  RegisterDto.cs  UserPersonalInfoDto.cs
UnitokAPI/Contracts/BackToFront/LogEntries/: ActivityLogDto.cs  AuctionFinishLogDto.cs  AuctionParticipanceLogDto.cs  TokenCreationLogDto.cs
UnitokAPI/Contracts/BackToFront/Search/: EntitySearchResult.cs
UnitokAPI/Contracts/InterService/: MailSettings.cs
UnitokAPI/Services/: AccountService.cs  DtoCreator.cs  EmailService.cs  FileIdGenerator.cs  Services.csproj
UnitokAPI/Services/Auctions/: AuctionBackgroundService.cs  AuctionHub.cs  AuctionService.cs
UnitokAPI/Services/EntityCRUDServices/EntityCreators/: AuctionCreator.cs  BidCreator.cs  TokenCreator.cs
UnitokAPI/Services/EntityCRUDServices/EntityDeleters/: AuctionDeleter.cs  BidDeleter.cs  TokenDeleter.cs
UnitokAPI/Services/EntityCRUDServices/EntityReaders/: AuctionReader.cs  BidReader.cs  TokenReader.cs  UserReader.cs
UnitokAPI/Services/EntityCRUDServices/EntityUpdaters/: AuctionUpdater.cs  TokenUpdater.cs  UserUpdater.cs
UnitokAPI/Services/Extensions/: FlexibleOrderByExtension.cs
UnitokAPI/Services/LogReaders/: AuctionFinishLogReader.cs  AuctionParticipationLogReader.cs  LogReader.cs  TokenCreationLogReader.cs
UnitokAPI/Services/Search/: ShittyEngine.cs
UnitokAPI/Services/Static/: StaticService.cs
UnitokAPI/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UnitokAPI/UI/Areas/AdminPanel/: _ViewImports.cshtml
UnitokAPI/UI/Controllers/: AuctionsController.cs  AuthorizeController.cs  AuthorsController.cs  ContactsController.cs  ExploreController.cs  HomeController.cs  MainPageController.cs  NFTCreateController.cs  NotFoundController.cs  PrivacyPolicyController.cs  ProfileController.cs  SearchController.cs
UnitokAPI/UI/Models/: AuctionVM.cs  AuthorCardVM.cs  BidVM.cs  ChangeBalanceDataVm.cs  ChangePasswordVm.cs  ChangeProfileDetailsVm.cs  EmailVM.cs  EntitySearchResultVm.cs  ForgotVM.cs  LoginFormVM.cs  LogsVM.cs  MainPageVM.cs  NftTokenVM.cs  PaginatedList.cs  RegisterFormVM.cs  ResetPasswordVM.cs  SearchResultVM.cs  SellerVM.cs  TokenCardVM.cs  TokenSearchResultListVm.cs  TokenSearchResultVm.cs  TokenVm.cs  UserProfileLightVM.cs  UserProfileVM.cs  UserSearchResultListVm.cs  UserSearchResultVm.cs
UnitokAPI/UI/Properties/: launchSettings.json
UnitokAPI/UI/Views/Auctions/: Auction.cshtml  AuctionCreation.cshtml
UnitokAPI/UI/Views/Authorize/: Email.cshtml  Forgot.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
UnitokAPI/UI/Views/Authors/: Authors.cshtml  _AuthorCardListPartial.cshtml  _AuthorCardPartial.cshtml
UnitokAPI/UI/Views/Components/: SellerCard.razor  TokenCard.razor  _ProfilePartial.cshtml
UnitokAPI/UI/Views/Contacts/: Contacts.cshtml
UnitokAPI/UI/Views/Explore/: Explore.cshtml  NftToken.cshtml
UnitokAPI/UI/Views/MainPage/: MainPage.cshtml
UnitokAPI/UI/Views/NFTCreate/: NFTCreate.cshtml  _ProfilePartial.cshtml
UnitokAPI/UI/Views/NotFound/: NotFound.cshtml  NotFound.cshtml.cs
(+202 files in other folders)
