<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\adminPanel\css\" />
      <Folder Include="wwwroot\adminPanel\icon\" />
      <Folder Include="wwwroot\adminPanel\img\" />
      <Folder Include="wwwroot\adminPanel\js\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\adminPanel\css\" />
      <Folder Include="wwwroot\adminPanel\icon\" />
      <Folder Include="wwwroot\adminPanel\img\" />
      <Folder Include="wwwroot\adminPanel\js\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Services.Abstraction\Services.Abstraction.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StackExchange.Redis" Version="2.6.111"/>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
