<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Documentation – Unitok HTML Template</title>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="jumbotron">
					<h1 class="display-4"><b>Unitok</b> Documentation</h1>
					<p class="lead">Hello. Thank you for your purchase!</p>
					<hr class="my-4">
					<p>Created: 14.05.2021 <br>
						By: <a href="https://themeforest.net/user/dmitryvolkov" target="_blank">Dmitry Volkov</a> <br>
						Email: <a href="mailto:dmitry.volkov.vetrov@gmail.com">dmitry.volkov.vetrov@gmail.com</a> <br>
						Website: <a href="https://dmitryvolkov.me/" target="_blank">dmitryvolkov.me</a>
					</p>
				</div>
			</div>

			<div class="col-3">
				<div id="list-example" class="list-group">
					<a class="list-group-item list-group-item-action" href="#list-item-1">Getting started</a>
					<a class="list-group-item list-group-item-action" href="#list-item-2">HTML structure</a>
					<a class="list-group-item list-group-item-action" href="#list-item-3">Logotype</a>
					<a class="list-group-item list-group-item-action" href="#list-item-4">Modals</a>
					<a class="list-group-item list-group-item-action" href="#list-item-5">Credits</a>
					<a class="list-group-item list-group-item-action" href="#list-item-6">Support</a>
				</div>
			</div>

			<div class="col-9">
				<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
					<h2 id="list-item-1">Getting started</h2>
					<p>Unzip the archive and find out the folder www. There are all the template files in this folder. You can open the following files for viewing in browser.</p>

					<ol>
						<li><b>/css</b> — folder with css files.</li>
						<li><b>/icon</b> — folder with favicons.</li>
						<li><b>/img</b> — folder with image files.</li>
						<li><b>/js</b> — folder with javascript files.<br><br></li>
						<li><b>index.html, index2.html</b> — home page options.</li>
						<li><b>explore.html, explore2.html, explore3.html</b> — explore page options.</li>
						<li><b>item.html, item2.html</b> — asset page options.</li>
						<li><b>activity.html</b> — activity page.</li>
						<li><b>token.html</b> — token page.</li>
						<li><b>blog.html, blog2.html</b> — blog page options.</li>
						<li><b>article.html</b> — article page.</li>
						<li><b>faq.html</b> — faq page.</li>
						<li><b>contacts.html</b> — contacts page.</li>
						<li><b>authors.html</b> — authors page.</li>
						<li><b>author.html</b> — author page.</li>
						<li><b>collection.html</b> — collection page.</li>
						<li><b>create.html</b> — create page.</li>
						<li><b>privacy.html</b> — privacy page.</li>
						<li><b>signin.html</b> — signin page.</li>
						<li><b>signup.html</b> — signup page.</li>
						<li><b>forgot.html</b> — forgot password page.</li>
						<li><b>404.html</b> — 404 page.</li>
					</ol>

					<p>Upload the template files (inside the folder www) to server with the help of one of the FTP-clients.</p>


					<h2 id="list-item-2" class="mt-5">HTML structure</h2>
						<p>In my template I use Bootstrap grid, if you don't know how to use it, <a href="https://getbootstrap.com/docs/4.6/getting-started/introduction/">here</a> is a detailed information on its use.</p>
						<p>The standard section has the following HTML structure:</p>
<pre>
&lt;section class="row row--grid"&gt;
  &lt;div class="col-12"&gt;
    &lt;div class="main__title"&gt;
      &lt;h2&gt;Title&lt;/h2&gt;
      &lt;a href="#" class="main__link"&gt;Link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="col-12"&gt;
    ...
  &lt;/div&gt;
&lt;/section&gt;
</pre>

						

					<h2 id="list-item-3" class="mt-5">Logotype</h2>
					<p>To change logotype, find image <b>img/logo.svg</b> and replace it with your logo.</p>
					
					<h2 id="list-item-4" class="mt-5">Modals</h2>

					<br>
					<p><b>Video</b> - link with <code>open-video</code> class</p>
<pre>
&lt;a class="open-video" href="http://www.youtube.com/..."&gt;...&lt;/a&gt;
</pre>

					<br>
					<p><b>Map</b> - link with <code>open-map</code> class</p>
<pre>
&lt;a class="open-map" href="https://maps.google.com/maps?q=..."&gt;...&lt;/a&gt;
</pre>

					<h2 id="list-item-5" class="mt-5">Credits</h2>
					<ul class="list-unstyled">
						<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
						<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
						<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel</a></li>
						<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
						<li><a href="https://select2.org/" target="_blank">Select2</a></li>
						<li><a href="https://github.com/idiotWu/smooth-scrollbar/tree/17ce0196c0fdce5bdceda8ef5316e705e0f62d30" target="_blank">Smooth-scrollbar</a></li>
						<li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">Countdown</a></li>
						<li><a href="https://github.com/Iconscout/unicons" target="_blank">Unicons</a></li>
					</ul>

					<h2 id="list-item-6" class="mt-5">Support</h2>
					<p class="mb-5">If you have any questions, feel free to contact me at <a href="mailto:dmitry.volkov.vetrov@gmail.com">dmitry.volkov.vetrov@gmail.com</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script>
	$('body').scrollspy({ target: '#list-example' })

	$('a[href^="#"]').on('click', function() {
		var target = $(this).attr('href');
		$('html, body').animate({scrollTop: $(target).offset().top}, 500);
		return false;
	});
	</script>
</body>
</html>