<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>Unitok – NFT Marketplace HTML Template</title>

</head>
<body>
	<!-- header -->
	<header class="header">
		<div class="header__content">
			<div class="header__logo">
				<a href="index.html">
					<img src="img/logo.svg" alt="">
				</a>
			</div>

			<form action="#" class="header__search">
				<input type="text" placeholder="Search items, collections, and creators">
				<button type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"/></svg></button>
				<button type="button" class="close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l6.3-6.29a1,1,0,1,0-1.42-1.42L12,10.59,5.71,4.29A1,1,0,0,0,4.29,5.71L10.59,12l-6.3,6.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l6.29,6.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"/></svg></button>
			</form>

			<div class="header__menu">
				<ul class="header__nav">
					<li class="header__nav-item">
						<a class="header__nav-link" href="#" role="button" id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

						<ul class="dropdown-menu header__nav-menu" aria-labelledby="dropdownMenuHome">
							<li><a href="index.html">Home style 1</a></li>
							<li><a href="index2.html">Home style 2</a></li>
							<li><a href="index3.html">Home style 3</a></li>
						</ul>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#" role="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

						<ul class="dropdown-menu header__nav-menu" aria-labelledby="dropdownMenu">
							<li><a href="explore.html">Explore style 1</a></li>
							<li><a href="explore2.html">Explore style 2</a></li>
							<li><a href="explore3.html">Explore style 3</a></li>
							<li><a href="item.html">Item style 1</a></li>
							<li><a href="item2.html">Item style 2</a></li>
						</ul>
					</li>
					<li class="header__nav-item">
						<a href="activity.html" class="header__nav-link">Activity</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#" role="button" id="dropdownMenu0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Community <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

						<ul class="dropdown-menu header__nav-menu" aria-labelledby="dropdownMenu0">
							<li><a href="token.html">Unitok</a></li>
							<li class="dropdown-submenu">
								<a class="dropdown-item" href="#" role="button" id="dropdownMenuSub" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

								<ul class="dropdown-menu header__nav-menu" aria-labelledby="dropdownMenuSub">
									<li><a href="blog.html">Blog style 1</a></li>
									<li><a href="blog2.html">Blog style 2</a></li>
									<li><a href="article.html">Article</a></li>
								</ul>
							</li>
							<li><a href="faq.html">Help center</a></li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#" role="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"/></svg></a>

						<ul class="dropdown-menu header__nav-menu" aria-labelledby="dropdownMenu1">
							<li><a href="authors.html">Authors</a></li>
							<li><a href="author.html">Author</a></li>
							<li><a href="collection.html">Collection</a></li>
							<li><a href="create.html">Create</a></li>
						</ul>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link header__nav-link--menu" href="#" role="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"/></svg></a>

						<ul class="dropdown-menu header__nav-menu" aria-labelledby="dropdownMenu2">
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="signup.html">Sign up</a></li>
							<li><a href="forgot.html">Forgot password</a></li>
							<li><a href="404.html">404 Page</a></li>
							<li><a href="privacy.html">Privacy policy</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="header__actions">
				<div class="header__action header__action--search">
					<button class="header__action-btn" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.71,20.29,18,16.61A9,9,0,1,0,16.61,18l3.68,3.68a1,1,0,0,0,1.42,0A1,1,0,0,0,21.71,20.29ZM11,18a7,7,0,1,1,7-7A7,7,0,0,1,11,18Z"/></svg></button>
				</div>

				<div class="header__action header__action--profile">
					<a class="header__profile-btn header__profile-btn--verified" href="#" role="button" id="dropdownMenuProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="img/avatars/avatar5.jpg" alt="">
						<div><p>John Doe</p>
						<span>784.89 ETH</span></div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,9.17a1,1,0,0,0-1.41,0L12,12.71,8.46,9.17a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42l4.24,4.24a1,1,0,0,0,1.42,0L17,10.59A1,1,0,0,0,17,9.17Z"></path></svg>
					</a>

					<ul class="dropdown-menu header__profile-menu" aria-labelledby="dropdownMenuProfile">
						<li><a href="author.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.71,12.71a6,6,0,1,0-7.42,0,10,10,0,0,0-6.22,8.18,1,1,0,0,0,2,.22,8,8,0,0,1,15.9,0,1,1,0,0,0,1,.89h.11a1,1,0,0,0,.88-1.1A10,10,0,0,0,15.71,12.71ZM12,12a4,4,0,1,1,4-4A4,4,0,0,1,12,12Z"/></svg> <span>Profile</span></a></li>
						<li><a href="author.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.71,16.29a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21,1,1,0,0,0-.21.33,1,1,0,0,0,.21,1.09,1.15,1.15,0,0,0,.33.21.94.94,0,0,0,.76,0,1.15,1.15,0,0,0,.33-.21,1,1,0,0,0,.21-1.09A1,1,0,0,0,3.71,16.29ZM7,8H21a1,1,0,0,0,0-2H7A1,1,0,0,0,7,8ZM3.71,11.29a1,1,0,0,0-1.09-.21,1.15,1.15,0,0,0-.33.21,1,1,0,0,0-.21.33.94.94,0,0,0,0,.76,1.15,1.15,0,0,0,.21.33,1.15,1.15,0,0,0,.33.21.94.94,0,0,0,.76,0,1.15,1.15,0,0,0,.33-.21,1.15,1.15,0,0,0,.21-.33.94.94,0,0,0,0-.76A1,1,0,0,0,3.71,11.29ZM21,11H7a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2ZM3.71,6.29a1,1,0,0,0-.33-.21,1,1,0,0,0-1.09.21,1.15,1.15,0,0,0-.21.33.94.94,0,0,0,0,.76,1.15,1.15,0,0,0,.21.33,1.15,1.15,0,0,0,.33.21,1,1,0,0,0,1.09-.21,1.15,1.15,0,0,0,.21-.33.94.94,0,0,0,0-.76A1.15,1.15,0,0,0,3.71,6.29ZM21,16H7a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Z"/></svg> <span>Activity</span></a></li>
						<li><a href="create.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,13H4a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V14A1,1,0,0,0,10,13ZM9,19H5V15H9ZM20,3H14a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V4A1,1,0,0,0,20,3ZM19,9H15V5h4Zm1,7H18V14a1,1,0,0,0-2,0v2H14a1,1,0,0,0,0,2h2v2a1,1,0,0,0,2,0V18h2a1,1,0,0,0,0-2ZM10,3H4A1,1,0,0,0,3,4v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V4A1,1,0,0,0,10,3ZM9,9H5V5H9Z"/></svg> <span>Add Asset</span></a></li>
						<li><a href="author.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.9,12.66a1,1,0,0,1,0-1.32L21.18,9.9a1,1,0,0,0,.12-1.17l-2-3.46a1,1,0,0,0-1.07-.48l-1.88.38a1,1,0,0,1-1.15-.66l-.61-1.83A1,1,0,0,0,13.64,2h-4a1,1,0,0,0-1,.68L8.08,4.51a1,1,0,0,1-1.15.66L5,4.79A1,1,0,0,0,4,5.27L2,8.73A1,1,0,0,0,2.1,9.9l1.27,1.44a1,1,0,0,1,0,1.32L2.1,14.1A1,1,0,0,0,2,15.27l2,3.46a1,1,0,0,0,1.07.48l1.88-.38a1,1,0,0,1,1.15.66l.61,1.83a1,1,0,0,0,1,.68h4a1,1,0,0,0,.95-.68l.61-1.83a1,1,0,0,1,1.15-.66l1.88.38a1,1,0,0,0,1.07-.48l2-3.46a1,1,0,0,0-.12-1.17ZM18.41,14l.8.9-1.28,2.22-1.18-.24a3,3,0,0,0-3.45,2L12.92,20H10.36L10,18.86a3,3,0,0,0-3.45-2l-1.18.24L4.07,14.89l.8-.9a3,3,0,0,0,0-4l-.8-.9L5.35,6.89l1.18.24a3,3,0,0,0,3.45-2L10.36,4h2.56l.38,1.14a3,3,0,0,0,3.45,2l1.18-.24,1.28,2.22-.8.9A3,3,0,0,0,18.41,14ZM11.64,8a4,4,0,1,0,4,4A4,4,0,0,0,11.64,8Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,11.64,14Z"/></svg> <span>Settings</span></a></li>
						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,12a1,1,0,0,0,1,1h7.59l-2.3,2.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l4-4a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-4-4a1,1,0,1,0-1.42,1.42L12.59,11H5A1,1,0,0,0,4,12ZM17,2H7A3,3,0,0,0,4,5V8A1,1,0,0,0,6,8V5A1,1,0,0,1,7,4H17a1,1,0,0,1,1,1V19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V16a1,1,0,0,0-2,0v3a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V5A3,3,0,0,0,17,2Z"/></svg> <span>Sign out</span></a></li>
					</ul>
				</div>
			</div>

			<button class="header__btn" type="button">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>
	<!-- end header -->

	<!-- main content -->
	<main class="main">
		<!-- home -->
		<div class="home">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="home__content">
							<h1 class="home__title">The largest NFT marketplace</h1>
							<p class="home__text">Digital marketplace for crypto collectibles and non-fungible tokens. <br>Buy, sell, and discover exclusive digital assets.</p>

							<div class="home__btns">
								<a href="explore.html" class="home__btn home__btn--clr">Explore</a>
								<a href="signin.html" class="home__btn">Create</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<div class="container">
			<!-- live auctions -->
			<section class="row row--grid">
				<!-- title -->
				<div class="col-12">
					<div class="main__title">
						<h2><a href="explore.html">Live auctions</a></h2>
					</div>
				</div>
				<!-- end title -->

				<!-- carousel -->
				<div class="col-12">
					<div class="main__carousel-wrap">
						<div class="main__carousel main__carousel--live owl-carousel" id="live">
							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover1.jpg" alt="">
									<span class="card__time">15 minutes left</span>
								</a>
								<h3 class="card__title"><a href="item.html">Walking on Air</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar5.jpg" alt="">
									<a href="author.html">@nickname</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>4.89 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>189</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover2.jpg" alt="">
									<span class="card__time card__time--clock">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.46777,8.39453l-.00225.00183-.00214.00208ZM18.42188,8.208a1.237,1.237,0,0,0-.23-.17481.99959.99959,0,0,0-1.39941.41114,5.78155,5.78155,0,0,1-1.398,1.77734,8.6636,8.6636,0,0,0,.1333-1.50977,8.71407,8.71407,0,0,0-4.40039-7.582,1.00009,1.00009,0,0,0-1.49121.80567A7.017,7.017,0,0,1,7.165,6.87793l-.23047.1875a8.51269,8.51269,0,0,0-1.9873,1.8623A8.98348,8.98348,0,0,0,8.60254,22.83594.99942.99942,0,0,0,9.98,21.91016a1.04987,1.04987,0,0,0-.0498-.3125,6.977,6.977,0,0,1-.18995-2.58106,9.004,9.004,0,0,0,4.3125,4.0166.997.997,0,0,0,.71534.03809A8.99474,8.99474,0,0,0,18.42188,8.208ZM14.51709,21.03906a6.964,6.964,0,0,1-3.57666-4.40234,8.90781,8.90781,0,0,1-.17969-.96387,1.00025,1.00025,0,0,0-.79931-.84473A.982.982,0,0,0,9.77,14.80957a.99955.99955,0,0,0-.8667.501,8.9586,8.9586,0,0,0-1.20557,4.71777,6.98547,6.98547,0,0,1-1.17529-9.86816,6.55463,6.55463,0,0,1,1.562-1.458.74507.74507,0,0,0,.07422-.05469s.29669-.24548.30683-.2511a8.96766,8.96766,0,0,0,2.89874-4.63269,6.73625,6.73625,0,0,1,1.38623,8.08789,1.00024,1.00024,0,0,0,1.18359,1.418,7.85568,7.85568,0,0,0,3.86231-2.6875,7.00072,7.00072,0,0,1-3.2793,10.457Z"/></svg>
										<span class="card__clock card__clock--1"></span>
									</span>
								</a>
								<h3 class="card__title"><a href="item.html">Les Immortels, the Treachery of Artificial Shadows</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar3.jpg" alt="">
									<a href="author.html">@neo</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>2.61 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>702</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="#modal-asset" class="card__cover open-modal">
									<img src="img/cover/cover3.jpg" alt="">
									<span class="card__time">an hour left</span>
								</a>
								<h3 class="card__title"><a href="#modal-asset" class="open-modal">Flowers in Concrete (Modal)</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar15.jpg" alt="">
									<a href="author.html">@min1max</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>3.19 ETH</span>
									</div>
									
									<button class="card__likes card__likes--active" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>37</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover4.jpg" alt="">
									<span class="card__time card__time--clock">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.46777,8.39453l-.00225.00183-.00214.00208ZM18.42188,8.208a1.237,1.237,0,0,0-.23-.17481.99959.99959,0,0,0-1.39941.41114,5.78155,5.78155,0,0,1-1.398,1.77734,8.6636,8.6636,0,0,0,.1333-1.50977,8.71407,8.71407,0,0,0-4.40039-7.582,1.00009,1.00009,0,0,0-1.49121.80567A7.017,7.017,0,0,1,7.165,6.87793l-.23047.1875a8.51269,8.51269,0,0,0-1.9873,1.8623A8.98348,8.98348,0,0,0,8.60254,22.83594.99942.99942,0,0,0,9.98,21.91016a1.04987,1.04987,0,0,0-.0498-.3125,6.977,6.977,0,0,1-.18995-2.58106,9.004,9.004,0,0,0,4.3125,4.0166.997.997,0,0,0,.71534.03809A8.99474,8.99474,0,0,0,18.42188,8.208ZM14.51709,21.03906a6.964,6.964,0,0,1-3.57666-4.40234,8.90781,8.90781,0,0,1-.17969-.96387,1.00025,1.00025,0,0,0-.79931-.84473A.982.982,0,0,0,9.77,14.80957a.99955.99955,0,0,0-.8667.501,8.9586,8.9586,0,0,0-1.20557,4.71777,6.98547,6.98547,0,0,1-1.17529-9.86816,6.55463,6.55463,0,0,1,1.562-1.458.74507.74507,0,0,0,.07422-.05469s.29669-.24548.30683-.2511a8.96766,8.96766,0,0,0,2.89874-4.63269,6.73625,6.73625,0,0,1,1.38623,8.08789,1.00024,1.00024,0,0,0,1.18359,1.418,7.85568,7.85568,0,0,0,3.86231-2.6875,7.00072,7.00072,0,0,1-3.2793,10.457Z"/></svg>
										<span class="card__clock card__clock--2"></span>
									</span>
								</a>
								<h3 class="card__title"><a href="item.html">Industrial Revolution</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar11.jpg" alt="">
									<a href="author.html">@midinh</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>1.11 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>23</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover5.jpg" alt="">
									<span class="card__time">15 minutes left</span>
								</a>
								<h3 class="card__title"><a href="item.html">I Love You</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar10.jpg" alt="">
									<a href="author.html">@nicky87</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>0.99 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>358</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover card__cover--video">
									<img src="img/cover/cover6.jpg" alt="">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.53,7.15a1,1,0,0,0-1,0L17,8.89A3,3,0,0,0,14,6H5A3,3,0,0,0,2,9v6a3,3,0,0,0,3,3h9a3,3,0,0,0,3-2.89l3.56,1.78A1,1,0,0,0,21,17a1,1,0,0,0,.53-.15A1,1,0,0,0,22,16V8A1,1,0,0,0,21.53,7.15ZM15,15a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V9A1,1,0,0,1,5,8h9a1,1,0,0,1,1,1Zm5-.62-3-1.5V11.12l3-1.5Z"/></svg>
									<span class="card__time">an hour left</span>
								</a>
								<h3 class="card__title"><a href="item.html">Walking on Air</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar8.jpg" alt="">
									<a href="author.html">@redalert</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>1.63 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>90</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="#modal-asset" class="card__cover open-modal">
									<img src="img/cover/cover7.jpg" alt="">
									<span class="card__time">an hour left</span>
								</a>
								<h3 class="card__title"><a href="#modal-asset" class="open-modal">Tranquility (Modal)</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar.jpg" alt="">
									<a href="author.html">@aaarthur</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Current price</span>
										<span>2.55 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>64</span>
									</button>
								</div>
							</div>
						</div>

						<button class="main__nav main__nav--prev" data-nav="#live" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,11H9.41l3.3-3.29a1,1,0,1,0-1.42-1.42l-5,5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l5,5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L9.41,13H17a1,1,0,0,0,0-2Z"/></svg></button>
						<button class="main__nav main__nav--next" data-nav="#live" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></button>
					</div>
				</div>
				<!-- end carousel -->
			</section>
			<!-- end live auctions -->

			<!-- top sellers -->
			<section class="row row--grid">
				<!-- title -->
				<div class="col-12">
					<div class="main__title">
						<h2>Top sellers</h2>

						<a href="authors.html" class="main__link">View all <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></a>
					</div>
				</div>
				<!-- end title -->

				<!-- sellers list -->
				<div class="col-12">
					<ul class="sellers-list">
						<li>
							<span class="sellers-list__number">1</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar.jpg" alt="">
								<a href="author.html">@miriuuu</a>
								<span>214.22 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">2</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar2.jpg" alt="">
								<a href="author.html">@sc00ty</a>
								<span>205.8 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">3</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar3.jpg" alt="">
								<a href="author.html">@redalert</a>
								<span>137.65 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">4</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar4.jpg" alt="">
								<a href="author.html">@1one</a>
								<span>129.301 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">5</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar5.jpg" alt="">
								<a href="author.html">@kateblank</a>
								<span>112.3 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">6</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar6.jpg" alt="">
								<a href="author.html">@johndoe</a>
								<span>108.88 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">7</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar7.jpg" alt="">
								<a href="author.html">@nickname</a>
								<span>88.58 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">8</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar8.jpg" alt="">
								<a href="author.html">@lllily</a>
								<span>73.207 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">9</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar9.jpg" alt="">
								<a href="author.html">@fantraingle</a>
								<span>71.076 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">10</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar10.jpg" alt="">
								<a href="author.html">@oxyoxyoxy</a>
								<span>57.041 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">11</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar11.jpg" alt="">
								<a href="author.html">@vandam</a>
								<span>50.261 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">12</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar12.jpg" alt="">
								<a href="author.html">@dididi</a>
								<span>44.79 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">13</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar13.jpg" alt="">
								<a href="author.html">@lyzzy</a>
								<span>43.24 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">14</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar14.jpg" alt="">
								<a href="author.html">@oceanu</a>
								<span>41.221 ETH</span>
							</div>
						</li>

						<li>
							<span class="sellers-list__number">15</span>
							<div class="sellers-list__author sellers-list__author--verified">
								<img src="img/avatars/avatar15.jpg" alt="">
								<a href="author.html">@justart</a>
								<span>40.195 ETH</span>
							</div>
						</li>
					</ul>
				</div>
				<!-- end sellers list -->
			</section>
			<!-- end top sellers -->

			<!-- explore -->
			<section class="row row--grid">
				<!-- title -->
				<div class="col-12">
					<div class="main__title">
						<h2><a href="explore.html">Explore</a></h2>
					</div>
				</div>
				<!-- end title -->

				<!-- carousel -->
				<div class="col-12">
					<div class="main__carousel-wrap">
						<div class="main__carousel main__carousel--explore owl-carousel" id="explore">
							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover1.jpg" alt="">
								</a>
								<h3 class="card__title"><a href="item.html">Walking on Air</a></h3>
								<div class="card__author">
									<img src="img/avatars/avatar13.jpg" alt="">
									<a href="author.html">@nickname</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>4.89 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>189</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover2.jpg" alt="">
								</a>
								<h3 class="card__title"><a href="item.html">Les Immortels, the Treachery of Artificial Shadows</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar10.jpg" alt="">
									<a href="author.html">@neo</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>2.61 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>702</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="#modal-asset" class="card__cover open-modal">
									<img src="img/cover/cover3.jpg" alt="">
								</a>
								<h3 class="card__title"><a href="#modal-asset" class="open-modal">Flowers in Concrete (Modal)</a></h3>
								<div class="card__author">
									<img src="img/avatars/avatar.jpg" alt="">
									<a href="author.html">@min1max</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>3.19 ETH</span>
									</div>
									
									<button class="card__likes card__likes--active" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>37</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover4.jpg" alt="">
								</a>
								<h3 class="card__title"><a href="item.html">Industrial Revolution</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar8.jpg" alt="">
									<a href="author.html">@midinh</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>1.11 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>23</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover">
									<img src="img/cover/cover5.jpg" alt="">
								</a>
								<h3 class="card__title"><a href="item.html">I Love You</a></h3>
								<div class="card__author card__author--verified">
									<img src="img/avatars/avatar9.jpg" alt="">
									<a href="author.html">@nicky87</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>0.99 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>358</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="item.html" class="card__cover card__cover--video">
									<img src="img/cover/cover6.jpg" alt="">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.53,7.15a1,1,0,0,0-1,0L17,8.89A3,3,0,0,0,14,6H5A3,3,0,0,0,2,9v6a3,3,0,0,0,3,3h9a3,3,0,0,0,3-2.89l3.56,1.78A1,1,0,0,0,21,17a1,1,0,0,0,.53-.15A1,1,0,0,0,22,16V8A1,1,0,0,0,21.53,7.15ZM15,15a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V9A1,1,0,0,1,5,8h9a1,1,0,0,1,1,1Zm5-.62-3-1.5V11.12l3-1.5Z"/></svg>
								</a>
								<h3 class="card__title"><a href="item.html">Walking on Air</a></h3>
								<div class="card__author">
									<img src="img/avatars/avatar14.jpg" alt="">
									<a href="author.html">@redalert</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>1.63 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>90</span>
									</button>
								</div>
							</div>

							<div class="card">
								<a href="#modal-asset" class="card__cover open-modal">
									<img src="img/cover/cover7.jpg" alt="">
								</a>
								<h3 class="card__title"><a href="#modal-asset" class="open-modal">Tranquility (Modal)</a></h3>
								<div class="card__author">
									<img src="img/avatars/avatar4.jpg" alt="">
									<a href="author.html">@aaarthur</a>
								</div>
								<div class="card__info">
									<div class="card__price">
										<span>Reserve price</span>
										<span>2.55 ETH</span>
									</div>
									
									<button class="card__likes" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"/></svg>
										<span>64</span>
									</button>
								</div>
							</div>
						</div>

						<button class="main__nav main__nav--prev" data-nav="#explore" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,11H9.41l3.3-3.29a1,1,0,1,0-1.42-1.42l-5,5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l5,5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L9.41,13H17a1,1,0,0,0,0-2Z"/></svg></button>
						<button class="main__nav main__nav--next" data-nav="#explore" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></button>
					</div>
				</div>
				<!-- end carousel -->
			</section>
			<!-- end explore -->

			<!-- collections -->
			<section class="row row--grid">
				<!-- title -->
				<div class="col-12">
					<div class="main__title">
						<h2>Hot collections</h2>
					</div>
				</div>
				<!-- end title -->

				<!-- carousel -->
				<div class="col-12">
					<div class="main__carousel-wrap">
						<div class="main__carousel main__carousel--collections owl-carousel" id="collections">
							<div class="collection">
								<a href="collection.html" class="collection__cover" data-bg="img/bg/bg-small.png"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar collection__avatar--verified">
										<img src="img/avatars/avatar3.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">Hashmasks</a></h3>
									<span class="collection__number">ERC-721</span>
								</div>
							</div>

							<div class="collection">
								<a href="collection.html" class="collection__cover" data-bg="img/bg/bg-small2.png"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar collection__avatar--verified">
										<img src="img/avatars/avatar9.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">NFTheft</a></h3>
									<span class="collection__number">ERC-721</span>
								</div>
							</div>

							<div class="collection">
								<a href="collection.html" class="collection__cover" data-bg="img/bg/bg-small3.png"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar collection__avatar--verified">
										<img src="img/avatars/avatar12.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">Inventory</a></h3>
									<span class="collection__number">ERC-1155</span>
								</div>
							</div>

							<div class="collection">
								<a href="collection.html" class="collection__cover" data-bg="img/bg/bg-small4.png"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar">
										<img src="img/avatars/avatar15.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">ProphecyNFT</a></h3>
									<span class="collection__number">ERC-721</span>
								</div>
							</div>

							<div class="collection">
								<a href="collection.html" class="collection__cover" data-bg="img/bg/bg-small5.png"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar collection__avatar--verified">
										<img src="img/avatars/avatar4.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">Hashavatars</a></h3>
									<span class="collection__number">ERC-1155</span>
								</div>
							</div>

							<div class="collection">
								<a href="collection.html" class="collection__cover" data-bg="img/bg/bg-small6.png"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar">
										<img src="img/avatars/avatar11.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">Clap Token</a></h3>
									<span class="collection__number">ERC-1155</span>
								</div>
							</div>

							<div class="collection">
								<a href="collection.html" class="collection__cover"></a>
								<div class="collection__meta">
									<a href="author.html" class="collection__avatar collection__avatar--verified">
										<img src="img/avatars/avatar15.jpg" alt="">
									</a>
									<h3 class="collection__name"><a href="collection.html">InventoryNFT</a></h3>
									<span class="collection__number">ERC-721</span>
								</div>
							</div>
						</div>

						<button class="main__nav main__nav--prev" data-nav="#collections" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17,11H9.41l3.3-3.29a1,1,0,1,0-1.42-1.42l-5,5a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l5,5a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L9.41,13H17a1,1,0,0,0,0-2Z"/></svg></button>
						<button class="main__nav main__nav--next" data-nav="#collections" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"/></svg></button>
					</div>
				</div>
				<!-- end carousel -->
			</section>
			<!-- end collections -->

			<!-- get started -->
			<div class="row row--grid">
				<!-- title -->
				<div class="col-12">
					<div class="main__title main__title--border-top">
						<h2>Get started creating & selling your NFTs</h2>
					</div>
				</div>
				<!-- end title -->

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="feature">
						<span class="feature__icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,7H18V6a3,3,0,0,0-3-3H5A3,3,0,0,0,2,6H2V18a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V10A3,3,0,0,0,19,7ZM5,5H15a1,1,0,0,1,1,1V7H5A1,1,0,0,1,5,5ZM20,15H19a1,1,0,0,1,0-2h1Zm0-4H19a3,3,0,0,0,0,6h1v1a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V8.83A3,3,0,0,0,5,9H19a1,1,0,0,1,1,1Z"/></svg>
						</span>
						<h3 class="feature__title">Set up your wallet</h3>
						<p class="feature__text">Once you’ve set up your wallet of choice, connect it to NFT marketplace by clicking this link. <br><a href="signin.html">Connect my wallet</a>.</p>
					</div>
				</div>
				
				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="feature">
						<span class="feature__icon feature__icon--green">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10,13H4a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V14A1,1,0,0,0,10,13ZM9,19H5V15H9ZM20,3H14a1,1,0,0,0-1,1v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V4A1,1,0,0,0,20,3ZM19,9H15V5h4Zm1,7H18V14a1,1,0,0,0-2,0v2H14a1,1,0,0,0,0,2h2v2a1,1,0,0,0,2,0V18h2a1,1,0,0,0,0-2ZM10,3H4A1,1,0,0,0,3,4v6a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V4A1,1,0,0,0,10,3ZM9,9H5V5H9Z"/></svg>
						</span>
						<h3 class="feature__title">Create your collection</h3>
						<p class="feature__text">Click Create and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="feature">
						<span class="feature__icon feature__icon--purple">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.71,6.29a1,1,0,0,0-1.42,0L20,7.59V2a1,1,0,0,0-2,0V7.59l-1.29-1.3a1,1,0,0,0-1.42,1.42l3,3a1,1,0,0,0,.33.21.94.94,0,0,0,.76,0,1,1,0,0,0,.33-.21l3-3A1,1,0,0,0,22.71,6.29ZM19,13a1,1,0,0,0-1,1v.38L16.52,12.9a2.79,2.79,0,0,0-3.93,0l-.7.7L9.41,11.12a2.85,2.85,0,0,0-3.93,0L4,12.6V7A1,1,0,0,1,5,6h8a1,1,0,0,0,0-2H5A3,3,0,0,0,2,7V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V14A1,1,0,0,0,19,13ZM5,20a1,1,0,0,1-1-1V15.43l2.9-2.9a.79.79,0,0,1,1.09,0l3.17,3.17,0,0L15.46,20Zm13-1a.89.89,0,0,1-.18.53L13.31,15l.7-.7a.77.77,0,0,1,1.1,0L18,17.21Z"/></svg>
						</span>
						<h3 class="feature__title">Add your NFTs</h3>
						<p class="feature__text">Upload your work, add a title and description, and customize your NFTs with properties, stats, and unlockable content.</p>
					</div>
				</div>

				<div class="col-12 col-md-6 col-lg-4 col-xl-3">
					<div class="feature feature--last">
						<span class="feature__icon feature__icon--red">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15,12a1,1,0,1,0,1-1A1,1,0,0,0,15,12Zm6.71-.71-5-5A1,1,0,0,0,16,6H5A3,3,0,0,0,2,9v6a3,3,0,0,0,3,3H16a1,1,0,0,0,.71-.29l5-5A1,1,0,0,0,21.71,11.29ZM15.59,16H5a1,1,0,0,1-1-1V9A1,1,0,0,1,5,8H15.59l4,4Z"/></svg>
						</span>
						<h3 class="feature__title">List them for sale</h3>
						<p class="feature__text">Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs, and we help you sell them!</p>
					</div>
				</div>
			</div>
			<!-- end get started -->
		</div>
	</main>
	<!-- end main content -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-4 order-md-1 order-lg-4 order-xl-1">
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div> 
					<p class="footer__tagline">Digital marketplace for crypto collectibles <br>and non-fungible tokens (NFTs). <br>Buy, sell, and discover exclusive digital assets.</p>

					<div class="footer__lang">
						<a class="footer__lang-btn" href="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/flags/uk.svg" alt="">
							<span>English</span>
						</a>

						<ul class="dropdown-menu footer__lang-dropdown" aria-labelledby="dropdownLang">
							<li><a href="#"><img src="img/flags/spain.svg" alt=""><span>Spanish</span></a></li>
							<li><a href="#"><img src="img/flags/russia.svg" alt=""><span>Russian</span></a></li>
							<li><a href="#"><img src="img/flags/china.svg" alt=""><span>Chinese</span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-1 order-md-2 order-lg-1 order-xl-2 offset-md-2 offset-lg-0">
					<h6 class="footer__title">NTF Marketplace</h6>
					<div class="footer__nav">
						<a href="explore.html">Explore</a>
						<a href="activity.html">Activity</a>
						<a href="authors.html">Authors</a>
						<a href="privacy.html">Privacy Policy</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-3 order-lg-2 order-md-3 order-xl-3">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Explore</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Art</a>
								<a href="#">Photography</a>
								<a href="#">Games</a>
								<a href="#">Music</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="#">Domains</a>
								<a href="#">DeFi</a>
								<a href="#">Metaverses</a>
								<a href="#">Memes</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-2 order-lg-3 order-md-4 order-xl-4">
					<h6 class="footer__title">Community</h6>
					<div class="footer__nav">
						<a href="token.html">Unitok</a>
						<a href="blog.html">Our Blog</a>
						<a href="faq.html">Help Center</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<div class="footer__social">
							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.9,2H3.1A1.1,1.1,0,0,0,2,3.1V20.9A1.1,1.1,0,0,0,3.1,22h9.58V14.25h-2.6v-3h2.6V9a3.64,3.64,0,0,1,3.88-4,20.26,20.26,0,0,1,2.33.12v2.7H17.3c-1.26,0-1.5.6-1.5,1.47v1.93h3l-.39,3H15.8V22h5.1A1.1,1.1,0,0,0,22,20.9V3.1A1.1,1.1,0,0,0,20.9,2Z"/></svg></a>

							<a href="#" target="_blank"><svg viewBox="0 0 18 13" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5507 0.0036464H11.5624L11.5612 0L11.5507 0.0036464ZM11.5108 0.0176323L11.5507 0.0036464H11.5252L11.5108 0.0176323ZM11.5039 0.0243315L11.5108 0.0176323L11.4917 0.0243072L11.5039 0.0243315ZM11.5039 0.0243315L11.2748 0.246719C13.8446 0.975936 15.088 2.11473 15.088 2.11473C13.4318 1.30287 11.9393 0.896938 10.4467 0.732864C9.36818 0.56879 8.28967 0.65508 7.37851 0.732864H7.13058C6.54793 0.732864 5.30826 0.975936 3.64711 1.62616C3.06818 1.87287 2.73595 2.03452 2.73595 2.03452C2.73595 2.03452 3.9781 0.816724 6.71529 0.166505L6.54793 0.00243113C6.54793 0.00243113 4.47521 -0.075352 2.2376 1.54594C2.2376 1.54594 0 5.36704 0 10.0778C0 10.0778 1.23967 12.1925 4.64008 12.2727C4.64008 12.2727 5.13595 11.6249 5.63802 11.0549C3.72893 10.4861 2.98512 9.34857 2.98512 9.34857C2.98512 9.34857 3.15124 9.42878 3.40041 9.59164H3.47479C3.50979 9.59164 3.52722 9.60778 3.54568 9.62487C3.54684 9.62595 3.548 9.62702 3.54917 9.6281V9.63539C3.56901 9.65484 3.58636 9.67185 3.62355 9.67185C3.6596 9.68642 3.69564 9.70096 3.73164 9.71548C4.10416 9.8658 4.47123 10.0139 4.77645 10.158C5.35413 10.4035 6.09669 10.6478 7.00785 10.8094C8.16074 10.9735 9.48223 11.0525 10.9872 10.8094L11.0353 10.7988L11.0353 10.7988C11.7631 10.6384 12.4908 10.4779 13.2186 10.1592C13.3516 10.0923 13.4931 10.0255 13.6419 9.95511C14.0339 9.76978 14.4769 9.56038 14.9504 9.26349C14.9504 9.26349 14.2066 10.4011 12.2169 10.9699C12.626 11.5362 13.2025 12.1852 13.2025 12.1852C15.9898 12.1255 17.3804 10.6948 17.8328 10.2295C17.9325 10.1269 17.9866 10.0713 18 10.0875C18 5.38405 15.75 1.55566 15.75 1.55566C13.7464 0.097178 11.8701 0.0257804 11.5039 0.0243315ZM6.13886 5.36701C7.00663 5.36701 7.70828 6.09623 7.70828 6.98952C7.70828 7.88889 7.00167 8.61811 6.1339 8.61811C5.26613 8.61811 4.55952 7.88889 4.55952 6.99682C4.55952 6.09745 5.26613 5.37066 6.1339 5.37066L6.13886 5.36701ZM11.7707 5.36701C12.6422 5.36701 13.3451 6.09623 13.3451 6.98952C13.3451 7.88889 12.6384 8.61811 11.7707 8.61811C10.9029 8.61811 10.1963 7.88889 10.1963 6.99682C10.1988 6.09745 10.9066 5.37066 11.7707 5.37066V5.36701Z"></path></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"/></svg></a>
							
							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.07294,2H8.9375C3.33331,2,2,3.33331,2,8.92706V15.0625C2,20.66663,3.32294,22,8.92706,22H15.0625C20.66669,22,22,20.67706,22,15.07288V8.9375C22,3.33331,20.67706,2,15.07294,2Zm3.07287,14.27081H16.6875c-.55206,0-.71875-.44793-1.70831-1.4375-.86463-.83331-1.22919-.9375-1.44794-.9375-.30206,0-.38544.08332-.38544.5v1.3125c0,.35419-.11456.5625-1.04162.5625a5.69214,5.69214,0,0,1-4.44794-2.66668A11.62611,11.62611,0,0,1,5.35419,8.77081c0-.21875.08331-.41668.5-.41668H7.3125c.375,0,.51044.16668.65625.55212.70831,2.08331,1.91669,3.89581,2.40625,3.89581.1875,0,.27081-.08331.27081-.55206V10.10413c-.0625-.97913-.58331-1.0625-.58331-1.41663a.36008.36008,0,0,1,.375-.33337h2.29169c.3125,0,.41662.15625.41662.53125v2.89587c0,.3125.13544.41663.22919.41663.1875,0,.33331-.10413.67706-.44788a11.99877,11.99877,0,0,0,1.79169-2.97919.62818.62818,0,0,1,.63544-.41668H17.9375c.4375,0,.53125.21875.4375.53125A18.20507,18.20507,0,0,1,16.41669,12.25c-.15625.23956-.21875.36456,0,.64581.14581.21875.65625.64582,1,1.05207a6.48553,6.48553,0,0,1,1.22912,1.70837C18.77081,16.0625,18.5625,16.27081,18.14581,16.27081Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.99432,2a10,10,0,1,0,10,10A9.99917,9.99917,0,0,0,11.99432,2Zm3.17951,15.15247a.70547.70547,0,0,1-1.002.3515l-2.71467-2.10938L9.71484,17.002a.29969.29969,0,0,1-.285.03894l.334-2.98846.01069.00848.00683-.059s4.885-4.44751,5.084-4.637c.20147-.189.135-.23.135-.23.01147-.23053-.36152,0-.36152,0L8.16632,13.299l-2.69549-.918s-.414-.1485-.453-.475c-.041-.324.46649-.5.46649-.5l10.717-4.25751s.881-.39252.881.25751Z"/></svg></a>

							<a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,4H5A3,3,0,0,0,2,7V17a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V7A3,3,0,0,0,19,4Zm-.41,2-5.88,5.88a1,1,0,0,1-1.42,0L5.41,6ZM20,17a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V7.41l5.88,5.88a3,3,0,0,0,4.24,0L20,7.41Z"/></svg></a>
						</div>

						<small class="footer__copyright">© Unitok, 2021. Created by <a href="https://themeforest.net/user/dmitryvolkov/portfolio" target="_blank">Dmitry Volkov</a>.</small>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- modal asset -->
	<div id="modal-asset" class="zoom-anim-dialog mfp-hide modal modal--asset">
		<button class="modal__close" type="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"/></svg></button>

		<div class="row">
			<!-- content -->
			<div class="col-12 col-xl-8">
				<div class="asset__item">
					<img src="img/cover/cover-big.jpg" alt="">

					<!-- share -->
					<div class="share share--asset">
						<a href="#" class="share__link share__link--fb"><svg width="9" height="17" viewBox="0 0 9 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.56341 16.8197V8.65888H7.81615L8.11468 5.84663H5.56341L5.56724 4.43907C5.56724 3.70559 5.63693 3.31257 6.69042 3.31257H8.09873V0.5H5.84568C3.1394 0.5 2.18686 1.86425 2.18686 4.15848V5.84695H0.499939V8.6592H2.18686V16.8197H5.56341Z"/></svg> <span>share</span></a>
						<a href="#" class="share__link share__link--tw"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.55075 3.19219L7.58223 3.71122L7.05762 3.64767C5.14804 3.40404 3.47978 2.57782 2.06334 1.1902L1.37085 0.501686L1.19248 1.01013C0.814766 2.14353 1.05609 3.34048 1.843 4.14552C2.26269 4.5904 2.16826 4.65396 1.4443 4.38914C1.19248 4.3044 0.972149 4.24085 0.951164 4.27263C0.877719 4.34677 1.12953 5.31069 1.32888 5.69202C1.60168 6.22165 2.15777 6.74068 2.76631 7.04787L3.28043 7.2915L2.67188 7.30209C2.08432 7.30209 2.06334 7.31268 2.12629 7.53512C2.33613 8.22364 3.16502 8.95452 4.08833 9.2723L4.73884 9.49474L4.17227 9.8337C3.33289 10.321 2.34663 10.5964 1.36036 10.6175C0.888211 10.6281 0.5 10.6705 0.5 10.7023C0.5 10.8082 1.78005 11.4014 2.52499 11.6344C4.75983 12.3229 7.41435 12.0264 9.40787 10.8506C10.8243 10.0138 12.2408 8.35075 12.9018 6.74068C13.2585 5.88269 13.6152 4.315 13.6152 3.56293C13.6152 3.07567 13.6467 3.01212 14.2343 2.42953C14.5805 2.09056 14.9058 1.71983 14.9687 1.6139C15.0737 1.41264 15.0632 1.41264 14.5281 1.59272C13.6362 1.91049 13.5103 1.86812 13.951 1.39146C14.2762 1.0525 14.6645 0.438131 14.6645 0.258058C14.6645 0.22628 14.5071 0.279243 14.3287 0.374576C14.1398 0.480501 13.7202 0.639389 13.4054 0.734722L12.8388 0.914795L12.3247 0.565241C12.0414 0.374576 11.6427 0.162725 11.4329 0.0991699C10.8978 -0.0491255 10.0794 -0.0279404 9.59673 0.14154C8.2852 0.618204 7.45632 1.84694 7.55075 3.19219Z"/></svg> <span>tweet</span></a>
						<a href="#" class="share__link share__link--link"><svg width="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8,12a1,1,0,0,0,1,1h6a1,1,0,0,0,0-2H9A1,1,0,0,0,8,12Zm2,3H7A3,3,0,0,1,7,9h3a1,1,0,0,0,0-2H7A5,5,0,0,0,7,17h3a1,1,0,0,0,0-2Zm7-8H14a1,1,0,0,0,0,2h3a3,3,0,0,1,0,6H14a1,1,0,0,0,0,2h3A5,5,0,0,0,17,7Z"/></svg> <span>copy link</span></a>
					</div>
					<!-- end share -->

					<!-- likes -->
					<button class="asset__likes" type="button">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.16,5A6.29,6.29,0,0,0,12,4.36a6.27,6.27,0,0,0-8.16,9.48l6.21,6.22a2.78,2.78,0,0,0,3.9,0l6.21-6.22A6.27,6.27,0,0,0,20.16,5Zm-1.41,7.46-6.21,6.21a.76.76,0,0,1-1.08,0L5.25,12.43a4.29,4.29,0,0,1,0-6,4.27,4.27,0,0,1,6,0,1,1,0,0,0,1.42,0,4.27,4.27,0,0,1,6,0A4.29,4.29,0,0,1,18.75,12.43Z"></path></svg>
						<span>358</span>
					</button>
					<!-- end likes -->
				</div>
			</div>
			<!-- end content -->

			<!-- sidebar -->
			<div class="col-12 col-xl-4">
				<div class="asset__info">
					<div class="asset__desc">
						<h2>Descriptions</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
					</div>

					<ul class="asset__authors">
						<li>
							<span>Creator</span>
							<div class="asset__author asset__author--verified">
								<img src="img/avatars/avatar5.jpg" alt="">
								<a href="author.html">@midinh</a>
							</div>
						</li>
						<li>
							<span>Collection</span>
							<div class="asset__author ">
								<img src="img/avatars/avatar9.jpg" alt="">
								<a href="collection.html">The Meta Key</a>
							</div>
						</li>
					</ul>

					<!-- tabs -->
					<ul class="nav nav-tabs asset__tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tab-11" role="tab" aria-controls="tab-11" aria-selected="true">History</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-22" role="tab" aria-controls="tab-22" aria-selected="false">Bids</a>
						</li>


						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#tab-33" role="tab" aria-controls="tab-33" aria-selected="false">Details</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade show active" id="tab-11" role="tabpanel">
							<div class="asset__actions asset__actions--scroll" id="asset__actions--scroll">
								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar10.jpg" alt="">
									<p>Bid placed for <b>11.00 ETH</b> 4 hours ago <br>by <a href="author.html">@erikkk</a></p>
								</div>

								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar4.jpg" alt="">
									<p>Bid placed for <b>10.00 ETH</b> 5 hours ago <br>by <a href="author.html">@johndoe</a></p>
								</div>

								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar6.jpg" alt="">
									<p>Bid placed for <b>2.508 ETH</b> 5 hours ago <br>by <a href="author.html">@n1ckname</a></p>
								</div>

								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar4.jpg" alt="">
									<p>Bid placed for <b>2.2799 ETH</b> 6 hours ago <br>by <a href="author.html">@johndoe</a></p>
								</div>

								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar5.jpg" alt="">
									<p>Put on sale for <b>0.55 ETH</b> 1 days ago <br>by <a href="author.html">@midinh</a></p>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="tab-22" role="tabpanel">
							<div class="asset__actions">
								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar10.jpg" alt="">
									<p>Bid placed for <b>11.00 ETH</b> 4 hours ago <br>by <a href="author.html">@erikkk</a></p>
								</div>

								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar4.jpg" alt="">
									<p>Bid placed for <b>10.00 ETH</b> 5 hours ago <br>by <a href="author.html">@johndoe</a></p>
								</div>

								<div class="asset__action asset__action--verified">
									<img src="img/avatars/avatar6.jpg" alt="">
									<p>Bid placed for <b>2.508 ETH</b> 5 hours ago <br>by <a href="author.html">@n1ckname</a></p>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="tab-33" role="tabpanel">
							<ul class="asset__authors asset__authors--tab">
								<li>
									<span>Owner</span>
									<div class="asset__author asset__author--verified">
										<img src="img/avatars/avatar5.jpg" alt="">
										<a href="author.html">@midinh</a>
									</div>
								</li>
								<li>
									<span>Year created</span>
									<p>2021</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- end tabs -->

					<div class="asset__wrap">
						<div class="asset__timer">
							<span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.3,8.59l.91-.9a1,1,0,0,0-1.42-1.42l-.9.91a8,8,0,0,0-9.79,0l-.91-.92A1,1,0,0,0,4.77,7.69l.92.91A7.92,7.92,0,0,0,4,13.5,8,8,0,1,0,18.3,8.59ZM12,19.5a6,6,0,1,1,6-6A6,6,0,0,1,12,19.5Zm-2-15h4a1,1,0,0,0,0-2H10a1,1,0,0,0,0,2Zm3,6a1,1,0,0,0-2,0v1.89a1.5,1.5,0,1,0,2,0Z"/></svg> Auction ends in</span>
							<div class="asset__clock"></div>
						</div>

						<div class="asset__price">
							<span>Minimum bid</span>
							<span>0.2 ETH</span>
						</div>
					</div>

					<!-- actions -->
					<div class="asset__btns">
						<button class="asset__btn asset__btn--full asset__btn--clr" type="button">Place a bid</button>
					</div>
					<!-- end actions -->
				</div>
			</div>
			<!-- end sidebar -->
		</div>
	</div>
	<!-- end modal asset -->

	<!-- JS -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>